spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://airlinereservation.c70mzryomhku.us-west-2.rds.amazonaws.com/AirlineReservation
spring.datasource.username=CMPE275Lab2
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#CMPE275Lab2
#mypassword