spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root